# graalvm-jna-callback-diag

./: .gitignore  README.md
graalvm-native-callback-basic/: Dockerfile  agent-scratch.txt  pom.xml  run-java.sh  run-native-image.sh
graalvm-native-callback-basic/src/graalvm/: jni-config.json  proxy-config.json  reflection-core.json  reflection-jna.json  reflection-local.json  resource-config.json
graalvm-native-callback-basic/src/main/c/: examplecallback.c
graalvm-native-callback-basic/src/main/java/com/example/graalvm/callback/: Main.java
